{
  "name": "mini-program-categories",
  "version": "1.0.1",
  "description": "小程序服务类目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/createOptions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weer0026/mini-program-categroies.git"
  },
  "keywords": [
    "小程序",
    "服务类目"
  ],
  "author": "Linz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weer0026/mini-program-categroies/issues"
  },
  "homepage": "https://github.com/weer0026/mini-program-categroies#readme"
}
